Hi there! If you're trying to fix something here, do the following:

1. Make whatever edits you need to in 80-rhel/
2. `git commit` the changes
3. `make bump` to bump SERIAL
4. `make tar` to make a new tarball
5. `make update-spec` to update specfile
6. Add changelog entry to .spec
7. `rhpkg-sha512 new-sources` the new tarball
8. `git add lorax-templates-rhel.spec SERIAL`
9. `git commit`

Steps 8 and 9 can be combined as:
     `rhpkg-sha512 clog && rhpkg-sha512 ci -F clog`

You're now ready to do a new build. Isn't spec wonderful?
